#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
        }
        li.jingdian {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160126194705meishi.png);
        }
        li.ktv {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20170223152109dp_wx_maoyan_icon.png);
        }
        li.gouwu {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160126203337jiudian.png);
        }
        li.shenghuofuwu {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160126202841xiuxianyule.png);
        }
        li.jianshenyundong {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160126203251waimai.png);
        }
        li.meifa {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160204172927huoguo.png);
        }
        li.qinzi {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160126202946liren.png);
        }
        li.xiaochikuaican {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160126203440zhoubianyou.png);
        }
        li.zizhucan {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160126203542ktv.png);
        }
        li.jiuba {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160126203830jiehun.png);
        }
        li.meishi {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20170308125500community_new.png);
        }
        li.dianying {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160126205135jingguan.png);
        }
        li.jiudian {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160126203742aiche.png);
        }
        li.xuixianyule {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160126203617jianshen.png);
        }
        li.waimai {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160314121215icongouwu135.png);
        }
        li.huoguo {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160126203905qinzi.png);
        }
        li.liren {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160126203812daojia.png);
        }
        li.dujiachuxing {
            background-image: url(https://www.dpfile.com/gp/cms/1455525720807.png);
        }
        li.zuliaoanmo {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20161213162031zhuangxiu.png);
        }
        li.zhoubianyou {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160126204327yiliao.png);
        }
        li.ribencai {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160204173331xiaochikuaican.png);
        }
        li.SPA {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160204173511zizhucan.png);
        }
        li.jiehun {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160415121719rihanliaoli.png);
        }
        li.xuexipeixun {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160316142804meifa.png);
        }
        li.xican {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160316143047meijia.png);
        }
        li.huochejipiao {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160316143239meirong.png);
        }
        li.shaokao {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160316143612qinzisheying.png);
        }
        li.jiazhuang {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160125182200more.png);
        }
        li.chongwu {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160316143239meirong.png);
        }
        li.quanbufenlei {
            background-image: url(https://www.dpfile.com/sc/eleconfig/20160316143316shoushen.png);
        }
    }

    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: #1DB5F0;
        }
    }
}