#SearchHeader {
  background: #1DB5F0;
  width: 100%;
  height: 40px;
  color: #fff;
  font-size: 14px;
  .header-left {
    width: 10%;
    text-align: center;
    margin-top:8px;
    font-size: 18px;
  }
  .header-right {
    width:10%;
    text-align: center;
    margin-top:10px;
    font-weight: bold;
  }
  .header-middle{
    width: 80%;
    height: 40px;
    text-align:center;
    padding-top: 5px;
    h1{
      font-size: 20px;
      font-style: normal;
    }
  }
}