#home-header {
  background: #1DB5F0;
  width: 100%;
  height: 40px;
  color: #fff;
  font-size: 14px;
  .header-left {
    width: 20%;
    text-align: center;
    margin-top:10px;
  }
  .header-right {
    width:10%;
    text-align: center;
    margin-top:10px;
    font-weight: bold;
  }
  .header-middle{
    width: 70%;
    position: relative;
    margin-top: 5px;
    .input-icon{
      display: inline-block;
      position: absolute;
      z-index: 2;
      color: #1DB5F0;
      font-size: 18px;
      left: 2px;
      top: 5px;
    }
    .search-input{
      display: inline-block;
      position: absolute;
      padding-left:20px;
      z-index: 1;
      top: 1px;
      border-radius: 8px;
    }
  }
}